# move-hangar

./: pom.xml
src/main/java/snegrid/move/hangar/: MoveHangarApplication.java
src/main/java/snegrid/move/hangar/annotation/: DataScope.java  Excel.java  Excels.java  ProcessLogToEs.java
src/main/java/snegrid/move/hangar/aspect/: ProcessLogToEsAspect.java  ProcessLogToEsAspectService.java
src/main/java/snegrid/move/hangar/base/: AjaxResult.java  BaseController.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
src/main/java/snegrid/move/hangar/base/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/snegrid/move/hangar/business/constant/: AttachmentConstant.java  EsConstant.java  KmzFileProperties.java
src/main/java/snegrid/move/hangar/business/controller/: AdapterController.java  DeviceController.java  ElasticController.java  FlyTaskController.java  RouteController.java  RouteUserRelController.java
src/main/java/snegrid/move/hangar/business/enums/: OrderMuster.java
src/main/java/snegrid/move/hangar/business/mapper/: DeviceMapper.java  FileMapper.java  FlyTaskMapper.java  RouteMapper.java  RoutePointMapper.java  RouteUserRelMapper.java
src/main/java/snegrid/move/hangar/business/service/: IDeviceService.java  IElasticService.java  IFileService.java  IFlyTaskService.java  IRoutePointService.java  IRouteService.java  IRouteUserRelService.java  L1CacheService.java
src/main/java/snegrid/move/hangar/config/: ElasticSearchConfig.java  FastJson2JsonRedisSerializer.java  HangarConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SwaggerConf.java  ThreadPoolConfig.java
src/main/java/snegrid/move/hangar/constant/: Constants.java  HttpStatus.java  MagicValue.java  Type.java  UserConstants.java
src/main/java/snegrid/move/hangar/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/snegrid/move/hangar/minio/config/: BucketPolicyFactoryConfig.java  MinioConfig.java
src/main/java/snegrid/move/hangar/minio/constant/: BucketPolicyConstant.java  MinioConstant.java
src/main/java/snegrid/move/hangar/minio/domain/: MinioUploadParam.java
src/main/java/snegrid/move/hangar/minio/service/: BucketPolicyInterface.java
src/main/java/snegrid/move/hangar/minio/utils/: MinIoUtils.java
src/main/java/snegrid/move/hangar/mqtt/: MqttClientCallback.java  MqttClientHangar.java
src/main/java/snegrid/move/hangar/mqtt/constant/: MqttConstant.java
src/main/java/snegrid/move/hangar/mqtt/factory/: MqttStrategyServiceFactory.java  Parameter.java
src/main/java/snegrid/move/hangar/mqtt/message/: CommonReceiveCmd.java  CommonSendCmd.java  DroneTelemetryMessage.java  DroneTelemetryVo.java  HangarTelemetryMessage.java  HangarTelemetryVo.java  LogParams.java  McsParams.java  McsRoute.java
src/main/java/snegrid/move/hangar/mqtt/strategy/: DroneStrategyServiceImpl.java  HangarStrategyServiceImpl.java  IMqttStrategyService.java  LogStrategyServiceImpl.java  TelemetryStrategyServiceImpl.java
src/main/java/snegrid/move/hangar/netty/config/: NettyConfig.java
src/main/java/snegrid/move/hangar/netty/handler/: CommonNettyHandler.java  Handle.java  HandlerRegister.java  NettyHandler.java  NettyUserManager.java  WebsocketHandler.java
src/main/java/snegrid/move/hangar/netty/message/: CommonMessage.java  ErrorMessage.java  Message.java  MessageType.java  MessageUtil.java
src/main/java/snegrid/move/hangar/netty/model/: AbstractEntity.java  User.java
src/main/java/snegrid/move/hangar/netty/server/: NettyWebsocketServer.java  WebSocketChannelInitializer.java
src/main/java/snegrid/move/hangar/security/config/: ResourcesConfig.java  SecurityConfig.java
src/main/java/snegrid/move/hangar/security/enums/: ReturnStatus.java  UserStatus.java
src/main/java/snegrid/move/hangar/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/snegrid/move/hangar/security/handle/: AsyncFactory.java  AsyncManager.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  Threads.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/snegrid/move/hangar/security/model/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/snegrid/move/hangar/security/util/: SecurityUtils.java  ServletUtils.java
src/main/java/snegrid/move/hangar/system/annotation/: DataScope.java  Excel.java  Excels.java
src/main/java/snegrid/move/hangar/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/snegrid/move/hangar/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/snegrid/move/hangar/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  (+7 more)
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/business/: DeviceMapper.xml  FileMapper.xml  FlyTaskMapper.xml  RouteMapper.xml  RoutePointMapper.xml  RouteUserRelMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/snegrid/move/hangar/: KmzDemo.java  MybatisPlusAutoGenerator.java  RedisCacheDemo.java
(+89 files in other folders)
